<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/sky_blue</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/sky_blue</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.DialogTheme">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/sky_blue</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
        <item name="android:windowBackground">@color/colorDialogBackground</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@color/md_black_1000</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>


    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>

    </style>

    <style name="no_action_bar" parent="AppTheme.NoActionBar">

        <item name="colorAccent">@color/sky_blue</item>
        <item name="colorPrimary">@color/sky_blue</item>
        <item name="colorPrimaryDark">@color/sky_blue</item>

    </style>

    <style name="new_bar" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorAccent">@color/sky_blue</item>
        <item name="colorPrimary">@color/sky_blue</item>
        <item name="colorPrimaryDark">@color/sky_blue</item>
    </style>



</resources>
